REACT_APP_API_KEY= AIzaSyCDABZeTU2k7bzLIk14gDJkIxWLatN_d-8
REACT_APP_AUTH_DOMAIN= salonkatta-bff6d.firebaseapp.com
REACT_APP_PROJECT_ID=salonkatta-bff6d
REACT_APP_STORAGE_BUCKET=salonkatta-bff6d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=471341648576
REACT_APP_APP_ID=1:471341648576:web:2910cbda481ee746fdfb25
REACT_APP_MEASUREMENT_ID= G-5BR8J6NF36

  


REACT_APP_TEMPORARY_PROFILE_PIC=https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80

REACT_APP_API_TEMPORARY_SALON_PIC=https://firebasestorage.googleapis.com/v0/b/sk-production-d85c3.appspot.com/o/salonImages%2F%20GEruWRjPVhbLv4FaBf0s%2F%20GEruWRjPVhbLv4FaBf0s?alt=media&token=649a9a1f-d0a1-40b7-8e8f-ff9ce93879ed 

REACT_APP_ADMIN_USERNAME=salonkatta@gmail.com


