REACT_APP_API_KEY= AIzaSyAtn1hA7YrPTBOQd7U74sJEU56JZeTd_XM
REACT_APP_AUTH_DOMAIN= sk-production-d85c3.firebaseapp.com
REACT_APP_PROJECT_ID=sk-production-d85c3
REACT_APP_STORAGE_BUCKET=sk-production-d85c3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1031556190722
REACT_APP_APP_ID=1:1031556190722:web:0ed6c504e1169143f14d1b
REACT_APP_MEASUREMENT_ID= G-H94S3YC56G

REACT_APP_TEMPORARY_PROFILE_PIC=https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80

REACT_APP_API_TEMPORARY_SALON_PIC=https://firebasestorage.googleapis.com/v0/b/sk-production-d85c3.appspot.com/o/salonImages%2F%20GEruWRjPVhbLv4FaBf0s%2F%20GEruWRjPVhbLv4FaBf0s?alt=media&token=649a9a1f-d0a1-40b7-8e8f-ff9ce93879ed 

REACT_APP_ADMIN_USERNAME=salonkatta@gmail.com


